Apps I've Downloaded:
- i3
- polybar
- picom-jonaburg-git
- xorg/xinit
- nemo
- qutebrowser
- alacritty
- pulseaudio/pulseaudio-ctl (enable autostart pls: "/etc/pulse/client.conf" autospawn=yes)
- nitrogen
- lxsession
- lxappearance (THEME:Arc; ICONS:Moka)
- rofi
- pavucontrol
- firefox
- yay
- base-devel
- git
- gvim
- networkmanager (This might require things for wifi...)
- libre
- neofetch/cmatrix
- htop
- nano/vim
- mpv/youtube-dl
